{
    "domain": "cuboai",
    "name": "CuboAi",
    "codeowners": ["@niruse"],
    "config_flow": true,
    "documentation": "https://github.com/niruse/cuboai",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/niruse/cuboai/issues",
    "requirements": [
        "boto3>=1.26.0",
        "pycognito>=2024.5.1",
        "requests"
    ],
    "version": "1.2.0"
}